<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h2{
                font-size:25px;
                font-family:monospace;
                color:rgb(189, 23, 189);
            }
            h4{
                font-family:monospace;
                font-size:25px;
                color:rgb(184, 30, 184);
            }
            p{
                font-style:italic;
            }
            h6{
                font-weight:bold;
                font-size:12px;
            }
            h3{
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Jose's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#primera">Primera noticia</a></li>
            <li><a href="#segunda">Segunda noticia</a></li>
        </ul>
        
        <h2 id="primera">Primera noticia</h2>
        <h6>Mar 13 Abr 2021
</h6>
        
        <p>Temblor de magnitud 4.6 fue sensible en parte del territorio nacional reporta Conred.El temblor tuvo una magnitud de 4.6 con epicentro en Escuintla.

Por el momento no se reportan daños personales ni materiales.

David de León, portavoz de la Conred, indicó que el temblor fue sensible en la costa sur y el área de la meseta central.

Las autoridades recomiendan en estos casos guardar siempre la calma. </p>
<h4 id="segunda">
    Segunda Noticia
</h4>
<h6>
    12 de abril de 2021 a las 18:04h
</h6>
        <p>
            Migración: EE. UU. dice que Guatemala acordó enviar policías y soldados a frontera con Honduras.El gobierno de Estados Unidos anunció este 12 de abril que Guatemala, México y Honduras acordaron aumentar el patrullaje en zonas limítrofes ante la migración irregular y el tráfico humano.
        </p>
        
    </body>
</html>
